<div id="app">
   <p>{{counter}}</p> 

</div>
<script>
    //实现有关于最终挂载的createAppAPI 方法
    const createAppAPI = (render) => {
        return function createApp(rootComponent){
            const app = {
                mount(rootContainer){
                    //1.创建vnode
                    const vnode = {
                        tag : rootComponent
                    }
                    //2render
                    render(vnode,rootContainer)
                }
            }
            return app
        } 
        
    }
    //创建的renderer
    const createRenderer = ({querySelector,createElement,insert}) => {
        const render = (vnode,container) =>{
            patch(container._vnode || null,vnode,container)
            container._vnode = vnode
        }
        const patch = (n1,n2,container) => {
            const rootComponent = n2.tag
            const ctx = rootComponent.data()
            const vnode = rootComponent.render.call(ctx)

            const parent = querySelector(container)
            const child = createElement(vnode.tag)
            if(typeof vnode.children === 'string'){
                child.textContent = vnode.children
            }else{

            }
            insert(child,parent)
        }
        return {
            render,
            createApp : createAppAPI(render)
        }
    }
    //定义renderer的方法 是由createRenderer方法返回的
    const renderer = createRenderer({
        querySelector(sel){
            return document.querySelector(sel)
        },
        createElement(el){
            return document.createElement(el)
        
        },
        insert(child,parent){
            parent.appendChild(child)
        }
    }) 
    //定义createApp方法，实际是由renderer的createApp
    const Vue  ={ createApp(options) {
        return renderer.createApp(options)
        }
    }
    //实际调用是这样的
    Vue.createApp({
        data() {
            return {
                counter: 1
            }
        },
        render(){
            return{
                tag :'p',
                children : this.counter + ''
            }
        }
    }).mount('#app')
</script>